# Выполнила Черданцева Анна. QAP-73.
while True: # Открыт цикл с отслеживанием ошибок
    try:
        ticket = abs(int(input('Введите, пожалуйста, желаемое количество билетов: ')))
        break
    except ValueError:
        print('Введите, пожалуйста, целое число.') # Отслеживается ошибка значений - буквенный ввод.
        exit()

while True:
    try:
        age = input('Введите, пожалуйста, через запятую возраст посетителей\n'
                    '(количество полных лет): ').split(',') # Ввод возраста с разделением через запятую.
        N_age = sorted(list(map(int, age))) # Возраст переводится в список с общим приведением в числовую форму.
        break
    except ValueError: # Отслеживается ошибка значений - буквенный ввод.
        print('Введите, пожалуйста, возраст числами и через запятую.')
        exit()

for i in N_age:
    if i < 18: # Через сравнение определяется детский возраст.
        children = i
        print(f'Для посетителя {children} лет билет предоставлен бесплатно.')
    elif 18 <= i < 25:  # Через сравнение определяется юношеский возраст.
        youth = i
        prise1 = 990
        print(f'Для посетителя {youth} лет стоимость билета составит {prise1} рублей.')
    elif 25 <= i: # Через сравнение определяется взрослый возраст.
        adult = i
        prise2 = 1390
        print(f'Для посетителя {adult} лет стоимость билета составит {prise2} рублей.')
else:
    print('-' * 20)
summ = 0 # Начало подсчета суммы.
for i in N_age:
    if 18 <= i < 25: # Подсчета суммы на каждого клиента.
        summ += 990
    elif 25 <= i:
        summ += 1390
        print('Сумма к оплате составит: ', summ)
else:
    print('Добро пожаловать на конференцию')
if ticket > 3:
    summ *= 0.9
    print('Сумма к оплате со скидкой составит: ', summ)
else:
    print()