for i in range(10):
    print(i, end=(';'))
i = 0
while i < 11:
    print(i, end=',')
    i = i + 2

# Найдите сумму всех натуральных чисел от 1 до N включительно.
## Для начала нам нужно завести переменную, куда мы будем с вами суммировать
# все числа, пусть это будет переменная S. Где нам взять последовательность
# чисел от 1 до N включительно? Для этого есть функция range(),
# которая как раз сделает последовательность нужных нам чисел.

S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)
# Функция range может работать тремя способами:
# #         range(END);
#         range(START, END);
#         range(START, END, STEP).
# В первом случае она принимает одну переменную END и
# возвращает последовательность элементов от 0 до END-1 с шагом в 1
print(list(range(5)))
# [0, 1, 2, 3, 4]

# Во втором случае вы получите последовательность от START до END-1 так же с шагом в 1.
#
print(list(range(1, 5)))
# # [1, 2, 3, 4]

# Ну а в третьем случае вы можете задать произвольный шаг и получить, например, все нечетные натуральные числа меньше 10:
#
print(list(range(1, 10, 2)))
# # [1, 3, 5, 7, 9]

# посчитать произведение всех чисел от 1 до N включительно.
P = 1  # заводим переменную-счетчик, в которой мы будем считать произведение
N = 5

# запишите цикл for для подсчета произведения
for i in range(1, N+1):
    P *= i
print(P)

N = 5
for i in range(1, N + 1):
   print("*" * i)

a = 8
b = 1
while (a>5):
    a -= 2
    b += a
print(b)

# Напишите цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.
S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число

# заводим цикл while, который будет работать, пока сумма не превысит 500
while S < 500:  # делай пока ...
    S += n  # увеличиваем сумму, равносильно S = S + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счетчик
    print("Ещё считаю ...")

print("Сумма равна: ", S)
print("Количество чисел: ", n)

# Напишите цикл с использованием whilе, который возводит числа в
# квадрат, пока результат меньше 1000.
n = 1
while n ** 2 < 1000:
                   n += 1
print(n)

n = 1
while True:  # в данной программе это условие всегда True, цикл будет бесконечным
   print("Hello World")
   n += 1
   if n > 10:  # условие, при достижении которого цикл while будет принудительно завершен
       break

#  цикл с использованием бесконечного цикла whilе с постусловием, который
# возводит натуральные числа в квадрат, пока результат меньше 1000.
while True:
   if n ** 2 >= 1000:
       print("Последнее число", n - 1)
       break
   n += 1

