# Проверьте, является ли заданное число степенью тройки.
n = 9
while True:
    if n % 3 == 0:
         n = n // 3
         if n == 1:
              break
    else:
         break


         # Допишите функцию check_h так, чтобы она проверяла гипотезу Сиракуз для числа n.

         # Гипотеза Сиракуз заключается в том,
         # что любое натуральное число можно свести к 1,
         # если повторять над ним следующие действия:
         # если число четное, то разделить его пополам,
         # если нечетное - умножить на 3, прибавить 1 и результат разделить на 2.
         #
         # def check_h(n):
         #     while n > 1:
         #         ???
         #         if n == 1:
         #             return True
         #     return False
n = int(input("Введите число\n"))

while True:
    if n % 2 == 0:
        n = n // 2
    else:
        n = (n * 3 + 1) // 2
    print(n)

    if n == 1:
        print("Done")
        break

# Если в теле цикла встречается ключевое слово continue,
# то цикл пропускает весь код до конца тела цикла и переходит на следующий шаг.
# В клетке находятся фазаны и кролики. Известно, что у них 35 голов и 94 ноги.
# Узнайте число фазанов и число кроликов.

heads = 35  # количество голов
legs = 94  # количество ног

for r in range(heads + 1):  # количество кроликов
    for ph in range(heads + 1):  # количество фазанов
        #  если суммарное количество голов превышено или ног превышено, то переходим на следующий шаг цикла
        if (r + ph) > heads or \
            (r * 4 + ph * 2) > legs:
            continue
        if (r + ph) == heads and (r * 4 + ph * 2) == legs:
            print("Количество кроликов", r)
            print("Количество фазанов", ph)
            print("---")
a = "foo"
b = "bar"

print(1 and a or b)
a = ""
b = "bar"

print(1 and a or b)