# enumirate, zip
l = ['a', 'b', 'c']
for elem in l:
    print(elem) # Поочередно пропишет элементы и список
    print(l)    # Поочередно пропишет элементы и список
print(elem)     # Пропишет последний элемент списка.
print(l)        # Пропишет список.

l = ['a', 'b', 'c']
for index, elem in enumerate(l):    # Для работы с индексами элементов списка.
    print(index)
    print(elem)
#     ИЛИ
for index in range(len(l)):
    elem = l[index]
    print(index)
    print(elem)

l = ['a', 'b', 'c']
l2 = [' - первая буква', ' - вторая буква', ' - третья буква']
for index in range(len(l)):
    elem1 = l[index]
    elem2 = l2[index]
    print(elem1, elem2)

#     ИЛИ
l = ['a', 'b', 'c']
l2 = [' - первая буква', ' - вторая буква', ' - третья буква']
for elem1, elem2 in zip(l, l2):
    print(elem1, elem2)

# break, continue

# a = 10
# n = 10
# for i in range(1, n):
#     a += i
#     if a > 30:
#         break
#     print(a)
# print(a)
#
# a = 10
# k = 3
# for i in range(1,n):
#     a += k
#     print(a)

a = 10
n = 10
k = 3
for i in range(1, n):
    a += k
    if a % 2 != 0:  # только четные. 10+3, 13+3, 16+3 и т.д.
        continue
    print(a)

# Списковое включение.

a = [i for i in range(10)]
print(a)
a = [i**2 for i in range(10)]
print(a)

# По данному действительному числу а и нитуральному n вычеслить сумму 1 + а + а**2...a**n.
# ВхД: вводятся 2 числа а и n.
# ВыхД: выводится сумма.



# a = int(input('Число а: '))
# n = int(input('Число n: '))
#
# s = 0  # Изначально сумма равна 0.
# for i in range(n + 1):   # Перебираем переменную i со степенью от 0 до n.
#     s += a ** n
#     print()
# Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определить второй по величине элемент этой последовательности.
# Числа, следующие за 0 считать не нужно.
# ВхД: вводится последовательность целых чисел, оканчивающиеся числом 0 (сам 0 сюда не входит).

# n = int(input('Введите последовательность чисел, завершающуюся числом 0: '))
# a = []                    # Завели список а.
# t = None                  # Пустая переменная.
#
# while t != 0:
#     t = int(input())      # В переменной t хранится последнее число, которое считали.
#     a.append(t)
#
# print(a) # Работает только в консоли Питона.
# #  ИЛИ
# a = []                    # Завели список а.
# t = None                  # Пустая переменная.
#
# while t != 0:
#     t = int(input())      # В переменной t хранится последнее число, которое считали.
#     a.append(t)
# a.pop()
# print(max(a))       # Работает только в консоли Питона.

#  ИЛИ
# a = []                    # Завели список а.
# t = None                  # Пустая переменная.
#
# while t != 0:
#     t = int(input())      # В переменной t хранится последнее число, которое считали.
#     a.append(t)
# a.pop()
#
# a = list(set(a))          # set убирает числове дубликаты.
#
# candidate1 = None        # Кандидат в максимумы. Пока неизвестен
# candidate2 = None
#
# for elem in a:
#     if candidate1 == None or elem > candidate1:
#         candidate2 = candidate1
#         candidate1 = elem       # Определился кандидат.
#     elif candidate2 is not None and elem > candidate2:
#         candidate2 = elem
#     print(candidate1, candidate2)     # 6 None
#                                       # 9 6
#                                       # 9 8
#                                       # 11 9
#
#
# print(candidate1, candidate2)       # Работает только в консоли Питона.

#  ИЛИ
# a = []                    # Завели список а.
# t = None                  # Пустая переменная.
#
# while t != 0:
#     t = int(input())      # В переменной t хранится последнее число, которое считали.
#     a.append(t)
# a.pop()
# a.sort()                  #  Работает дольше, чем перебор элементов.
# print(a[-1], a[-2])

#  ИЛИ

# Модуль HEAPQ (КУЧА) позволяет находить максимумы и минимумы, добавлять или убирать элементы.


# Дана последовательность натуральных чисел, завершающихся 0.
# Определить, каокое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

a = []                    # Завели список а.
t = None                  # Пустая переменная.

while t != 0:
    t = int(input())      # В переменной t хранится последнее число, которое считали.
    a.append(t)
a.pop()

prev = None     # Переменная хранит предыдущий элемент.
k = 1           # Переменная хранит количество подряд идущих элементов.
maxk = 0        # Переменная хранит максимальное количество подряд идущих элементов.
for elem in a:
    if elem == prev:      # Если текущий элемент равен предыущему элементу
        k += 1
    else:
        maxk = max(k, maxk)
        k = 1
        prev = elem

print(maxk)

# Сортировка
