price = 0
count = 0
tickets = 0
# Запрашиваем общее количество приобретаемых билетов
try:
    tickets = int(input("Укажите, какое количество билетов желаете приобрести:"))
except ValueError:
    print("Количество билетов должно быть целым числом более 1.")
# Запрашиваем возраст посетителей
for i in range(1, tickets+1):
    try:
        age = int(input(f'Укажите возраст {i} ого посетителя.'))
        if age <= 0:
            raise ValueError('Возраст должен быть больше нуля.')
        if 0 < age <= 7:
            print('Указан слищком маленький возраст.')
            print(f'В {age}  лет ещё рано в конференциях участвовать.')
        if 7< age <18:
            count+=1
        if 18 <= age < 25:
            price += 990
            count += 1
        if age >= 25:
            price += 1390
            count += 1
    except ValueError:
        print('В качестве возраста должно быть указано целое число от 7 лет.')
# Расчитаем стоимость билетов с учётом скидки
if count > 3:
    price = price * 0.9
# Выводим итоговую сумму
print(f'Общая сумма к оплате:{price} руб.')