# n = int(input('Введите, пожалуйста, число: '))
# if n % 2 == 0:
#     print('Ваше число кратно 2')
# if n % 3 ==0:
#     print('Ваше число кратно 3')
# if n % 2 == 0 or n % 3 == 0:
#     print('Ваше число кратно 2 или 3')
# else:
#     ...

# # Хорошо
# if not seq:
# if seq:
#
# # Плохо
# if len(seq)
# if not len(seq)
#
# # Примеры
#
# if pozitive_num:  # нет смысла проверять len(pozitive_num)
#    # если список не пустой, то печатаем его
#    print("Список положительных чисел равен: ", pozitive_num)
# else:
#    # печатаем, если список оказался пустым
#    print("Список положительных чисел пустой")
#
#
# if not password:  # password строка содержащая пароль, введенный пользователем
#    print("Вы забыли ввести пароль! Повторите попытку ещё раз")

# # Хорошо
# if greeting:
#
# # Плохо
# if greeting == True:
#
# # Совсем не правильно
# if greeting is True:

# if A % 2 == 1 and B % 2 == 1:
#     print('Числа А и B нечетные')

# hour = int(input("Введите, пожалуйста, который час: "))
# if hour >= 6 and hour < 12:
#     print('Утро!')
# if 6 <= hour < 12:
#     print("Утро!!!")

# if x > 0:
#     if y > 0:               # x > 0, y > 0
#          print("Первая четверть")
#     else:                   # x > 0, y < 0
#          print("Четвертая четверть")
# else:
#     if y > 0:               # x < 0, y > 0
#          print("Вторая четверть")
#     else:                   # x < 0, y < 0
#          print("Третья четверть")
#
# # Лучше так:
# if x > 0 and y > 0:
#     print("Первая четверть")
# if x > 0 and y < 0:
#     print("Четвертая четверть")
# if x < 0 and y > 0:
#     print("Вторая четверть")
# if x < 0 and y < 0:
#     print("Третья четверть")