# По данному действительному числу а и натуральному n вычеслить сумму 1 + а + а**2...a**n.
# ВхД: вводятся 2 числа а и n.
# ВыхД: выводится сумма.

a = int(input('Число а: '))
n = int(input('Число n: '))

s = 0  # Изначально сумма равна 0. Сумма геометрической прогрессии.
for i in range(n + 1):   # Перебираем переменную i со степенью от 0 до n.
    s += a ** i          # 5**0=1+0, 5**1=5+1, 5**2=25+6, 5**3=125+31
    print(s)
print('-' * 20)
a = float(input('Число а: '))
n = int(input('Число n: '))

s = 0  # Изначально сумма равна 0. Сумма геометрической прогрессии.
for i in range(n+1):   # Перебираем переменную i со степенью от 0 до n.
    s += a ** i          # 5**0=1+0, 5**1=5+1, 5**2=25+6, 5**3=125+31
    print(s) # Ответ поэтапно.
print(s) # Кончный результат.
# # ИЛИ
#
print('-' * 20)
a = float(input('Число а: '))
n = int(input('Число n: '))

s = sum([a**i for i in range(n + 1)])
print(s) # Конечный результат.

# По данному действиительному числу а и целому неотрицательному числу n вычислить величину а**n.
# ВхД: вводятся 2 числа а и n.
# ВыхД: вывести значение а**n.

print('-' * 20)
print('My GOOD VAR')
a = float(input('Число а: '))
n = abs(int(input('Число n: ')))
print(a**n)
a = float(input('Число а: '))
n = int(input('Число n: '))
print(a**n)   # Работает с отрицательными степенями.

print('Skill VAR')
a = float(input('Число а: '))
n = int(input('Число n: '))

res = 1
for i in range(n):
    res *= a
    # print(res)
print(res) # Не работает с отрицательными степенями.
print('-' * 20)
# Вывести все точные квадраты натуральных чисел, не превосходящие данного числа n.
# ВхД: задано единственное число n.
print('My BAD VAR')
# n = int(input('Число n: '))
#
# for i in range(1, n): # Выводит квадраты чисел по количеству до числа n.
#     print(i**2)
#
print('Skill VAR')
n = int(input('Число n: '))
i = 1

while i**2 <= n:
    print(i*i)
    i += 1
print('-' * 20)
# Дано целое число, не меньше 2. Вывести его наименьший натуральный делитель, отличный от 1.
# ВхД: вводится натуральное число.
print('My BAD VAR')
# n = int(input('Число n: '))
# while n > 2:
#     for i !=1:
#         print(min(n / i))

print('Skill VAR')
n = int(input('Число n: '))

for i in range(2, n + 1):  # Делитель может быть от 2 до самого числа. +1 - для включения n в диапапзон.
    if n % i == 0:  # i - делители.
        print(i)
        break

# В первый день спортсмен пробежал х км, а затем он каждый день увеличивал пробег на 10 % от предыдущего забега.
# По числу "у" определить номер дня, на который пробег спортсмена составил не менее "у" км.
# ВхД: ввод действительных чисел "х" и "у".

print('-' * 20)
print('My BAD VAR')
# x = int(input('Спортсмен пробежал в первый день: '))
# y = int(input('Рассчитать день для забега в: '))
#
# next_day = x + (x * 0.1)  # 0.1 = 10 %.
#
# # while next_day < y:
# #     next_day += x
# if next_day < y:
#     print(next_day)


print('Skill VAR')
x = int(input())
y = int(input())

i = 1 # Первый день
while x < y:
    x += x * 0.1
    i += 1

print(i)

print('-' * 20)
print('My BAD VAR')
# n = int(input())
# a = 1
# b = 2
# n = a + b
#
# for i in range(1, n + 1):
#     i += n
#
# print(i)
# Вводится натуреальное чиисло n.
# ВыхД: вывести n-е число Фибоначчи.
# print('Skill VAR')
n = int(input())
a, b = 1, 1

for i in range(n):
    a, b = b, b + a # Сохраняются два последних члена последовательности.
    print(a)   # Последнее суммарное значение.

print('-' * 20)
print('My BAD VAR')
# Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определить второй по величине элемент этой последовательности.
# Числа, следующие за 0 считать не нужно.
# ВхД: вводится последовательность целых чисел, оканчивающиеся числом 0 (сам 0 сюда не входит).

# n = int(input('Введите последовательность чисел, завершающуюся числом 0: '))
# for i in n:
#     if i % 10 == 0:
#         print(max(i))
print('Skill VAR')
a = []                    # Завели список а.
t = None                  # Пустая переменная.

while t != 0:
    t = int(input())      # В переменной t хранится последнее число, которое считали.
    a.append(t)

print(a) # Работает только в консоли Питона.
#
# # 55-12
s = input('Ткни что-нить: ')
a = ['1', '2', 'f']
# for s in a:
if s == '1' or s == '2':
    print('Это - цифра')
    # break
elif s == 'f':
    print('А это - буква, а, не, литера!')
else:
    print('Нет такого.')


food = ['яйца', "свекла", "якисоба", "стол", "яблоко", "шкаф", "пельмень"]

for furniture in food:
    if furniture == 'стол' or furniture == 'шкаф':
        print('О, мебель!')
        # continue
    else:
        print('Это - еда.')

food = ['яйца', "свекла", "якисоба", "стол", "яблоко", "шкаф", "пельмень"]
print('_' * 20)

food = ['яйца', "свекла", "якисоба", "стол", "яблоко", "шкаф", "пельмень"]

for furniture in food:
    while furniture != 'шкаф':
        print('Это - еда.')
        break
        # continue
    else:
        print('О, мебель!')

food = ['яйца', "свекла", "якисоба", "стол", "яблоко", "шкаф", "пельмень"]