# Прога возвращает количество делителей числа a. На сколько чисел можно поделить делимое в диапазоне.
print('Skill Var')
def get_multipliers(a):
    count = 0
    for n in range(1, a + 1): # Чтобы указанное в скобках число-аргумент входило в диапазон + 1.
        if a % n == 0:
            count += 1

    return count
print(get_multipliers(16)) # 16 делится без отстатка на: 1, 2, 4, 8, 16.
print(get_multipliers(4)) # 4 делится без отстатка на: 1, 2, 4.
print(get_multipliers(6)) # 6 делится без отстатка на: 1, 2, 3, 6.
print(get_multipliers(17)) # 17 делится без отстатка на: 1, 17.
print('-' * 50)

# В скобках задаем аргументы, с которыми будем работать.


def my_funk(a, b):   # Задав аргументы, в теле функции их прописчвать не надо.
    print(a + b)


my_funk(5, 5)  # Здесь задаются значения


# def my_funk(a, b): # ТАК НЕ РАБОТАЕТ
#     a + b
# my_funk(5, 10)
# print(my_funk(5, 10)) # Так None.


def my_funk(a, b):
    result = a + b

    return result


c = my_funk(5, 20)
# print(my_funk(5, 20))  # ТАК НЕ РАБОТАЕТ, потому что функция не понимает, как сцепить
# аргументы и return resalt.
# Для этого создается переменная вне функции.
# print(result) НЕ РАБОТАЕТ, потому что result создан внутри функции, так как функция - "черный ящик".
print(c)
