# Полиморфизм в ООП обрабатывает разные типы данных,
# принадлежащих к разным классам, с помощью одной и той же функции (метода).
# Одинаковым является только имя
# метода, но результаты работы одноименных методов могут различаться.

class Rectangle:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def get_area(self):
        return self.a * self.b
    
