# # Пользователь вводит слово. Выведите первые 3 буквы этого слова.
# word = input('Введите, пожалуйста, слово: ')
# print(word[0:3]) # Сделала срез.
# print('-' * 20)
#
# # Пользователь вводит произвольный текс. Заменить в нем все точки на "!" и вывести полученный текст.
# text = input('Введите, пожалуста, некоторый текст: ')
# print(text.replace('.', '!')) # Через replace - замену.
# print('-' * 20)

# # Пользователь вводит произвольный текс. Удалить из этого текста все запятые и вывести полученный текст.
# text = input('Введите, пожалуста, некоторый текст: ')
# print(text.replace(',', '')) # Заменила "," на "" - ничто.
# # print(text.strip(','))
# # text1 = list(text)
# # print(text1)
print('-' * 20)

# Дана строка. (1)Разрезать на 2 равные части
            # (2) если длина строки - четная, если нечетная, то длина 1-й части должна быть на 1 символ больше.
            # (3) Переставьте местами части.
            # (4) Результат записать в новую строку.
            # (5) Вывести.
a = input('Введите, пожалуйста, некоторую строку: ')
s = (len(a) + 1) // 2  # s = math.ceil(len(a) / 2) - округлить в большую сторону.
print("Первая часть: ", a[:s])
print("Вторая часть: ", a[s:])
# if float(s) % 2 != 0:
#     print("Первая часть: ", a[s:])
#     print("Вторая часть: ", a[:s])
# # else:
#     print("Первая часть: ", a[:s])
#     print("Вторая часть: ", a[s:])
# print("Первая часть: " + str(text1))
# text1 = len(text) % 2 == 0 # Четное.
# print(text1 // 2)
# text = input('Введите, пожалуйста, некоторую строку: ')
# text1 = len(text) % 2 == 0 # Четное.
# text2 = len(text) % 2 != 0 # Нечетное.if text1 :
# print()

1-14