# # Про МНОЖЕСТВА
# l = [1, 2, 3, 4]
# l1 = [1, 3, 5, 7]
# l2 = l + l1 # Склеили список
# print(set(l2)) # Вывелись только уникальные значения.
# print('-' * 20)
#
# l = {1, 2, 3, 4}
# l1 = {1, 3, 5, 7}
# print(l1)
# print('-' * 20)
#
# l = {1, 2, 3, 4}
# l1 = {1, 3, 5, 7}
# print(l.union(l1)) # Объединили множества.
#
# print(l.intersection(l1)) # Пересечение. Выводятся одинаковые элементы двух множеств.
#
# print(l.difference(l1)) # Убираем одинаковые, оставляем разные. Основное множество l, из него вывод результата,
# # l1 - для сравнения в скобках.
# print(l1.difference(l)) # # Убираем одинаковые, оставляем разные. Основное множество l1, из него вывод результата.
# # l - для сравнения в скобках.
#
# print(l.symmetric_difference(l1)) # Объединение всех уникальных элементов, которых нет в одном и втором множестве.
# print(l1.symmetric_difference(l)) #
# print('-' * 50)
# # Про СЛОВАРИ/ Нужны для составления.
# d = {2: 'два', 3: 'три'}
# d[4] = "четыре" # Добавление нового элемента словаря (ключ-значение).
# for i in 1, 2, 3: # Цикл выполняется 3 раза.
#     key = input()# Каждый раз будет запрашиваться сначала ключ,
#     value = input() # а потом - значение, и добавлять в техсловарь.
#     if key in d:                 # Перед тем, как добавить значение, надо
#        print(d[key])           # обязательно сделать проверку, есть ли такой ключ в словаре.
#     else:
#         d[key] = value
# print(d)
print('-' * 20)
d = {2: 'два', 3: 'три'}
d[4] = "четыре"
print(d)
for key in d.keys():
    print(key)

for value in d.values():
    print(value)

for key, value in d.items(): # items возвращает кортеж из ключей и значений.
    print(key, value)